<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Freelas</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="https://kit.fontawesome.com/8b5708dcbd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <a href="index.html">
            <h1>Meu freela</h1>
        </a>
        <nav class="social-media">
            <a rel="noopener noreferrer" target="_blank" href="">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="">
                <i class="fab fa-instagram"></i>
            </a>
            <a rel="noopener noreferrer" target="_blank" href="" >
                <i class="fab fa-twitter"></i>
            </a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h3>Desenvolvedores prontos para ação</h3>
            <h2>Seu projeto pronto na velocidade da luz</h2>
            <a href="#form" class="hero-btn">Peça uma reunião</a>
        </section>
        <section class="about">
            <div class="about-text">
                <h2>Nossa Iniciativa</h2>
                <p>Somos desenvolvedores que se dedicam a fazer projetos perfeitos e entregar valor para todos os seus
                    clientes. Gostamos de ver clientes satisfeitos com projetos feitos com carinho, atenção e qualidade
                    altíssima.</p>
            </div>
            <img src="./images/pic-thinking-man-33567 1.png" alt="" loading="lazy">
        </section>
        <div class="line-between-about-footer"></div>
        </div>
    </main>
    <section class="form-section" id="form">
        <div>
            <h2>Mande um oi, ligamos para você!</h2>
            <p>Preencha seus dados para que a gente possa entrar em contato.</p>
            <form action="/" method="post" class="contact">
                <div>
                    <label for="name">Nome Completo</label>
                    <input type="text" placeholder="Ex: Heloisa Magalhães" required id="name">
                </div>
                <div>
                    <label for="whatsapp">Whatsapp</label>
                    <input type="number" placeholder="(99) 99999-9999" id="whatsapp" required>
                </div>
                <input type="submit" value="Peça uma reunião">
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-info">
            <p>Desafio 1 - front-end iniciante <br>
                 Iniciativa <strong>Pessoas de Tech</strong>
            </p>
        </div>
    </footer>
</body>

</html>